# ProyectoIntegradorSAYAY

ApiRestContratos/: ApiRestContratos.sln
ApiRestContratos/ApiRestContratos/: ApiRestContratos.csproj  Constantes.cs  Program.cs  Startup.cs  appsettings.json
ApiRestContratos/ApiRestContratos/Controllers/: ActaController.cs  ChartController.cs  ContratoController.cs  EntregableController.cs  FormaPagoController.cs  GarantiaController.cs  HistorialController.cs  InformeController.cs  LoginController.cs  ModificacionController.cs  MultaController.cs  NotificacionController.cs  NotificationController.cs  PagoController.cs  PdfViewerController.cs  ProveedorController.cs  RolController.cs  SeccionController.cs  SolicitudController.cs  TipoController.cs  UnidadConsolidadoraController.cs  UploadController.cs  UserRolController.cs  VencimientoController.cs
ApiRestContratos/ApiRestContratos/Controllers/ViewController/: ActaViewController.cs  AdminViewController.cs  CatalogoViewController.cs  ContratoViewController.cs  EntregableViewController.cs  FormaPagoViewController.cs  GarantiaViewController.cs  InformeViewController.cs  ModificacionViewController.cs  MultaViewController.cs  ReportViewController.cs  SolicitudViewController.cs  VencimientoViewController.cs
ApiRestContratos/ApiRestContratos/DataStorage/: DataManager.cs
ApiRestContratos/ApiRestContratos/Models/: Model.cs  MyDBContext.cs  PgDBContext.cs  ViewModel.cs
ApiRestContratos/ApiRestContratos/NotificationServices/: ChangeDBHub.cs  ChartHub.cs  NotificationHub.cs  NotifyHub.cs
ApiRestContratos/ApiRestContratos/Resources/ArchivosPDF/: 5_1_1_Rúbrica_calificación_borrador_capitulo_1_Tutor.docx  Presentacion-Avance # 2 Sprint 0..pptx
ApiRestContratos/ApiRestContratos/Services/: EmailNotificationService.cs  PostgreSQLBroker.cs
ApiRestContratos/ApiRestContratos/TimerFeatures/: TimerManager.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  report.20200730.203408.20032.0.001.json  report.20200730.203659.17472.0.001.json  report.20200730.203909.21176.0.001.json  report.20200730.205343.15284.0.001.json  report.20200730.205539.14524.0.001.json  report.20200730.205810.19192.0.001.json  report.20200730.210027.3728.0.001.json  report.20200730.220909.18968.0.001.json  report.20200730.221143.10392.0.001.json  report.20200730.221356.16288.0.001.json  report.20200730.221607.18236.0.001.json  report.20200731.000524.11908.0.001.json  report.20200731.000831.12752.0.001.json  report.20200731.001205.16664.0.001.json  report.20200731.003055.20432.0.001.json  report.20200731.003415.6856.0.001.json  report.20200731.004101.20924.0.001.json  report.20200731.005249.9612.0.001.json  report.20200731.005603.19520.0.001.json  report.20200731.010217.6944.0.001.json  report.20200808.133350.14604.0.001.json  report.20200808.133716.18244.0.001.json  report.20200808.134038.16312.0.001.json  report.20200808.134327.9192.0.001.json  report.20200814.110737.28896.0.001.json  report.20200907.130118.10304.0.001.json  report.20200907.130354.12460.0.001.json  report.20200907.130950.13772.0.001.json
ClientApp/src/: index.html  manifest.webmanifest  script.sql  styles.css
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  dutch-paginator-intl.ts  model.component.ts  test
ClientApp/src/assets/: sw.js  (+1 more)
(+155 files in other folders)
